<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom Bike Builds Newcastle West, Ireland">
    <meta name="keywords" content="custom bikes, bike builds, newcastle west, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Custom Bikes</title>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">Peter's Garage</h1>
    </a>
    <nav>
        <ul id="menu">
            <li>
                <a href="links.html">Links</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
                </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            
        </ul>
    </nav>

</header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            
            <h2>Why do people build custom motorcycles?There’s at 
                least one obvious answer: they do it so they can have a custom motorcycle.
                But if all you wanted was to own a custom motorcycle, 
                there are easier ways to get one.Come to my garage.
                Have a chat.Tell me your dreams.And ill make it come through.</h2>
        </div>
    </section>
    <section>
        <h2><i class="fas fa-motorcycle"></i> ??why?? <i class="fas fa-motorcycle"></i></h2>
        <h3>
            <p>Why do people build custom motorcycles?There’s at least one obvious answer: 
            they do it so they can have a custom motorcycle.
            But if all you wanted was to own a custom motorcycle, 
            there are easier ways to get one.Come to my garage.
            Have a chat.Tell me your dreams.And ill make it come through.Why do people build custom motorcycles?There’s at least one obvious answer: 
            they do it so they can have a custom motorcycle.
            But if all you wanted was to own a custom motorcycle, 
            there are easier ways to get one.Come to my garage.
            Have a chat.Tell me your dreams.u can find some in make it come 
            through.Why do people build custom motorcycles?There’s at least one obvious answer: 
            they do it so they can have a custom motorcycle.
            But if all you wanted was to own a custom motorcycle, 
            there are easier ways to get one.Come to my garage.
            Have a chat.Tell me your dreams.And ill make it come through.
            Why do people build custom motorcycles?There’s at least one obvious answer: 
            they do it so they can have a custom motorcycle.
            But if all you wanted was to own a custom motorcycle, 
            there are easier ways to get one.Come to my garage.
            Have a chat.Tell me your dreams.And ill make it come 
            through.Why do people build custom motorcycles?There’s at least one obvious answer: 
            they do it so they can have a custom motorcycle.
            But if all you wanted was to own a custom motorcycle, 
            there are easier ways to get one.Come to my garage.
            Have a chat.Tell me your dreams.And ill make it come through.
        </p>
        <p id="builders">HERE<i class="fas fa-long-arrow-alt-right"></i>
                <a href="https://motorcyclehabit.com/famous-motorcycle-builders-past-present/" target="_blank" rel="noopener" 
                aria-label="visit motorcyclehabbit (opens in a new tab)">
                <i class="fas fa-link"></i>
        </p>
        </h3>
    </section>
    
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" 
                aria-label="visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" 
                aria-label="visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" 
                aria-label="visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                aria-label="visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>




    <!-- Font awesome script-->
    <script src="https://kit.fontawesome.com/fcba1c8869.js" crossorigin="anonymous"></script>
</body>

</html>
